// write an algorithm that reads a sentence,
// which ends with a point, character by character

// The length of the sentence (the number of characters).
// The number of words in the sentence (assuming that the words are separated by a single space).
// The number of vowels in the sentence


read through the sentence, sentence ends with a .
count number of words in the sentence, word are divided by space
state the legnth of the sentence.

ALGORITHM sentence analyse
VAR

length, words, vowels: INTEGER;
sentence: STRING;

BEGIN
    SPLIT sentence into words using spaces as separators
    words := number of words in sentence
    
    length := total number of characters including spaces and period
    vowels := total count of vowels (A, E, I, O, U) in sentence

    WRITE(length)
    WRITE(words)
    WRITE(vowels)
END
